{
  "name": "react-mask",
  "version": "1.0.0",
  "description": "React Mask is a MaskedInput React Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrevvalle/react-mask.git"
  },
  "author": "Andre Valle <andrevvalle@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrevvalle/react-mask/issues"
  },
  "homepage": "https://github.com/andrevvalle/react-mask",
  "dependencies": {
    "react": "^0.13.3",
    "vanilla-masker": "^1.0.9"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  }
}
